# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_simple_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bastianprado/github/qt-simple-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt_simple_project


#############################################
# Order-only phony target for qt_simple_project

build cmake_object_order_depends_target_qt_simple_project: phony || qt_simple_project_autogen qt_simple_project_autogen/mocs_compilation.cpp qt_simple_project_autogen/timestamp qt_simple_project_autogen_timestamp_deps

build CMakeFiles/qt_simple_project.dir/qt_simple_project_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt_simple_project_unscanned_Debug /Users/bastianprado/github/qt-simple-project/cmake-build-debug/qt_simple_project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt_simple_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt_simple_project.dir/qt_simple_project_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/bastianprado/github/qt-simple-project/cmake-build-debug/qt_simple_project_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.11/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.11/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/qt_simple_project.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_simple_project.dir/qt_simple_project_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qt_simple_project.dir/
  TARGET_PDB = qt_simple_project.pdb

build CMakeFiles/qt_simple_project.dir/main.cpp.o: CXX_COMPILER__qt_simple_project_unscanned_Debug /Users/bastianprado/github/qt-simple-project/main.cpp || cmake_object_order_depends_target_qt_simple_project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt_simple_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/bastianprado/github/qt-simple-project/cmake-build-debug/qt_simple_project_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.11/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.11/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/qt_simple_project.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_simple_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt_simple_project.dir/
  TARGET_PDB = qt_simple_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt_simple_project


#############################################
# Link the executable qt_simple_project

build qt_simple_project: CXX_EXECUTABLE_LINKER__qt_simple_project_Debug CMakeFiles/qt_simple_project.dir/qt_simple_project_autogen/mocs_compilation.cpp.o CMakeFiles/qt_simple_project.dir/main.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtCore.framework/QtCore || qt_simple_project_autogen qt_simple_project_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/Cellar/qt@5/5.15.11/lib
  OBJECT_DIR = CMakeFiles/qt_simple_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qt_simple_project.dir/
  TARGET_FILE = qt_simple_project
  TARGET_PDB = qt_simple_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bastianprado/github/qt-simple-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bastianprado/github/qt-simple-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bastianprado/github/qt-simple-project -B/Users/bastianprado/github/qt-simple-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt_simple_project_autogen_timestamp_deps

build qt_simple_project_autogen_timestamp_deps: phony CMakeFiles/qt_simple_project_autogen_timestamp_deps


#############################################
# Utility command for qt_simple_project_autogen

build qt_simple_project_autogen: phony CMakeFiles/qt_simple_project_autogen qt_simple_project_autogen/timestamp qt_simple_project_autogen/mocs_compilation.cpp qt_simple_project_autogen_timestamp_deps


#############################################
# Custom command for qt_simple_project_autogen/timestamp

build qt_simple_project_autogen/timestamp qt_simple_project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt_simple_project_autogen/timestamp ${cmake_ninja_workdir}qt_simple_project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.11/bin/moc /opt/homebrew/Cellar/qt@5/5.15.11/bin/uic || qt_simple_project_autogen_timestamp_deps
  COMMAND = cd /Users/bastianprado/github/qt-simple-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/bastianprado/github/qt-simple-project/cmake-build-debug/CMakeFiles/qt_simple_project_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/bastianprado/github/qt-simple-project/cmake-build-debug/qt_simple_project_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/bastianprado/github/qt-simple-project /Users/bastianprado/github/qt-simple-project /Users/bastianprado/github/qt-simple-project/cmake-build-debug /Users/bastianprado/github/qt-simple-project/cmake-build-debug /Users/bastianprado/github/qt-simple-project/cmake-build-debug/qt_simple_project_autogen/deps /Users/bastianprado/github/qt-simple-project/cmake-build-debug/CMakeFiles/d/e60686d281cb5896a817637b1a1707c26c7e36feaebbe9a935ed8ff609231dba.d
  DESC = Automatic MOC and UIC for target qt_simple_project
  depfile = /Users/bastianprado/github/qt-simple-project/cmake-build-debug/CMakeFiles/d/e60686d281cb5896a817637b1a1707c26c7e36feaebbe9a935ed8ff609231dba.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt_simple_project_autogen_timestamp_deps

build CMakeFiles/qt_simple_project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt_simple_project_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.11/bin/moc /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtCore.framework/QtCore /opt/homebrew/Cellar/qt@5/5.15.11/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.11/bin/uic


#############################################
# Phony custom command for CMakeFiles/qt_simple_project_autogen

build CMakeFiles/qt_simple_project_autogen | ${cmake_ninja_workdir}CMakeFiles/qt_simple_project_autogen: phony qt_simple_project_autogen/timestamp || qt_simple_project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bastianprado/github/qt-simple-project/cmake-build-debug

build all: phony qt_simple_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bastianprado/github/qt-simple-project/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bastianprado/github/qt-simple-project/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.11/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
